spring.application.name=crud-spring
spring.profiles.active=test

spring.jpa.defer-datasource-initialization=false
spring.sql.init.mode=never
server.error.include-stacktrace=never
server.error.include-message=never